<html>
  <head>
    <style>
      .container {
          padding: 10px;
          background: orange;
      }
      .container > div {
          background: lightgray;
      }
      .container:has(:nth-child(1)) > div:nth-child(1) {
          background: lightblue;
      }
      .container:has(:nth-child(2)) > div:nth-child(1) {
          background: green;
      }
      .container:has(:nth-child(2)) > div:nth-child(2) {
          background: lightblue;
      }
      .container:has(:nth-child(3)) > div:nth-child(1) {
          background: red;
      }
      .container:has(:nth-child(3)) > div:nth-child(2) {
          background: green;
      }
      .container:has(:nth-child(3)) > div:nth-child(3) {
          background: lightblue;
      }
      .container:has(:nth-child(4)) > div:nth-child(1) {
          background: red;
      }
      .container:has(:nth-child(4)) > div:nth-child(2) {
          background: green;
      }
      .container:has(:nth-child(4)) > div:nth-child(3) {
          background: lightblue;
      }
      .container:has(:nth-child(4)) > div:nth-child(4) {
          background: magenta;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
    <script>
      const intervalMs = parseInt((new URL(window.location.href)).searchParams.get("i") || 0);
      const container = document.getElementsByClassName("container")[0];

      function removeItemAt(index) {
          container.children[index].remove();
      }

      function insertItemAt(index, lambda = (el) => {}) {
          var newElement = document.createElement("div");
          lambda(newElement);
          if (index < container.children.length) {
              const referenceElement = container.children[index];
              container.insertBefore(newElement, referenceElement);
          } else {
              container.appendChild(newElement);
          }
      }

      function replaceItemAt(index, lambda = (el) => {}) {
          var newElement = document.createElement("div");
          lambda(newElement);
          const referenceElement = container.children[index];
          container.replaceChild(newElement, referenceElement);
      }

      const changes = [
          () => { insertItemAt(0, (el) => el.innerText = 'A'); },
          () => { removeItemAt(0); },
          () => { insertItemAt(0, (el) => el.innerText = 'A'); },
          () => { removeItemAt(1); },
          () => { insertItemAt(1, (el) => el.innerText = 'B'); },
          () => { replaceItemAt(0, (el) => el.innerText = 'X'); },
          () => { replaceItemAt(1, (el) => el.innerText = 'Y'); },
          () => {
              const elementToMove = container.children[0];
              const elementToRemove = container.children[1];
              container.replaceChild(elementToMove, elementToRemove);
          },
          () => {
              removeItemAt(0);
              insertItemAt(99, (el) => el.innerText = 'Z');
          },
      ];

      if (intervalMs > 0) {
          let nextChangeIndex = 0;
          setInterval(() => {
              if (nextChangeIndex < changes.length)
                  changes[nextChangeIndex++]();
          }, intervalMs);
      }
    </script>
  </body>
</html>
