<html>
  <head>
    <style>
      .container {
          border: 1px solid #000;
          width: 120px;
          height: 1px;
      }
      .bottomRight {
          position: absolute;
          bottom: 10px;
          right: 10px;
      }
      @keyframes progress {
          from {
              width: 0%;
          }
          to {
              width: 100%;
          }
      }
      .progressBar {
          background-color: #f00;
          width: 0%;
          height: 100%;
          animation-name: progress;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-timing-function: steps(4, end);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progressBar"/>
    </div>
    <div class="container bottomRight">
      <div class="progressBar"/>
    </div>
  </body>
</html>
