<html>
  <head>
    <style>
      .container {
          margin: 100px auto;
          background-color: yellow;
      }
      .rect {
          width: 100px;
          height: 100px;
          margin: auto;
          background-color: green;
      }
      .animation {
          animation-name: progress;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-timing-function: steps(4, end);
      }
      @keyframes progress {
          from {
              transform: perspective(500px) translate3d(0, 0, 0);
          }
          to {
              transform: perspective(500px) translate3d(0, 0, -400px);
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rect"></div>
      <div class="rect animation" style="background-color: blue;"></div>
      <div class="rect"></div>
    </div>
  </body>
</html>
