<html>
  <head>
    <style>
      .anchor {
          anchor-name: --dropdownAnchor;
          background: orange;
          width: 100px;
      }
      .container {
          position: fixed;
          top: 20px;
          left: 50px;
          width: 300px;
          height: 200px;
          background: rgba(255, 0, 0, 0.3);
      }
      .target {
          position-anchor: --dropdownAnchor;
          display: flow;
          position: absolute;
          top: anchor(bottom);
          justify-self: anchor-center;
          width: 80px;
          border: 1px #000 solid;
          background: lime;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>offsetttttttt</td>
        <td>
          <div class="anchor">anchor 1</div>
        </td>
      </tr>
    </table>
    <div class="container">
      <div class="target">target 1</div>
    </div>
  </body>
</html>
