<html>
  <head>
    <style>
      .container {
          width: 100px;
          height: 100px;
          border: solid 3px;
          position: relative;
          margin: 50px;
      }

      .anchor {
          anchor-name: --anchor;
          position: relative;
          width: 50px;
          height: 50px;
          left: 40px;
          top: 5px;
          background: lime;
      }

      .target {
          position-anchor: --anchor;
          position: fixed;
          width: 30px;
          height: 20px;
          background: cyan;
          position-area: bottom center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="anchor"></div>
      <div class="target">
        <div style="width:30px;height:20px;"></div>
      </div>
    </div>
  </body>
</html>
